# MinorProject

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mentalhealth/: ChosserActivity.kt  CreateFeed.kt  MainActivity2.kt  MyProfile.kt  SplashActivity.kt
app/src/main/java/com/example/mentalhealth/CounsellorLoginRegister/: CounsellorLogin.kt  CounsellorRegister.kt
app/src/main/java/com/example/mentalhealth/adapter/: ChatUserAdapter.kt  CounsellorChatAdapter.kt  CounsellorMessageAdapter.kt  FeedAdapter.kt  MessageAdapter.kt
app/src/main/java/com/example/mentalhealth/constants/: Constants.kt
app/src/main/java/com/example/mentalhealth/counsellorChat/: CounsellorChattingActivity.kt  CounsellorHome.kt
app/src/main/java/com/example/mentalhealth/model/: Message.kt  MessageData.kt  Post.kt  Student.kt  User.kt  UserProfile.kt
app/src/main/java/com/example/mentalhealth/studentChat/: ChattingActivity.kt
app/src/main/java/com/example/mentalhealth/studentRegLogIn/: EmailPassLogin.kt  ForgotPasswordActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/mentalhealth/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mentalhealth/ui/counsellor/: CounsellorFragment.kt  CounsellorViewModel.kt
app/src/main/java/com/example/mentalhealth/ui/health/: HealthFragment.kt  HealthViewModel.kt
app/src/main/res/layout/: feed_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
